Q1. How to import pandas and check the version?

In [41]:
import pandas as pd
pd.__version__

'1.2.4'

Q2. How to create a series from a numpy array?

In [6]:
import numpy as np
a = np.array([100,200,330,400], dtype = 'int')
s = pd.Series(a)
s

0    100
1    200
2    330
3    400
dtype: int32

Q3. How to convert the index of a series into a column of a dataframe?

In [26]:
Population = {
    
    'UP':100, 'UK':200, 'HP':300, 'HR':400, 'AN':500 
}

df = pd.Series(Population)

df2 = pd.DataFrame(df)
df2

df3 = pd.DataFrame(df, columns = ['Population'])
df3

df4 = df3.reset_index()

df4.columns

df4.columns = ['State','Population']
df4

  State  Population
0    UP         100
1    UK         200
2    HP         300
3    HR         400
4    AN         500

Q4. Write the code to list all the datasets available in seaborn library.

In [28]:
import seaborn as sb
sb.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [ ]:
Q5. 
(a) Load the ‘mpg’ dataset
(b) Which country origin cars are a part of this dataset?
(c) Extract the part of the dataframe which contains cars belonging to ‘usa’

In [35]:
x = sb.load_dataset("mpg")
x

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [37]:
x['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

In [39]:
x [(x['origin']=='usa')]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10